<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Студия 3д печати [что-то там]</title>
</head>
<body>
	<header>
		<img src="https://i.pinimg.com/originals/c0/db/b2/c0dbb20bc760ecb78914c036b9eda1f6.jpg"width=200 height=50>
		<h1><a href="">Новости</a></h1>
		<h1><a href="">Товары</a></h1>
		<h1><a href="">Связаться с нами</a></h1>
	</header>
	<main>
		<iframe src="https://youtu.be/bVM55ueN6hU" width=500></iframe>
	</main>
</body>
</html>
<style>
	*{
		margin: 5px;
		padding: 0;
		background-color: #afb;
	}
	header{
		display: flex;
		justify-content: space-between;
		background-color: #0af;
		border-radius: 6px;
		border-bottom: 5px #07f solid;
	}
	main{
		background-color: #0af;
		border-radius: 6px;
		border: 5px #07f solid;
	}
	img{
		margin: 5px;
	}
	iframe{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	a, h1{
		background-color: #07f;
		border-radius: 6px;
		border: 5px #07f solid;
	}
</style>